<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="eng">
<head>
  <meta charset="UTF-8">
  <title>Edit User</title>
  <style>
    #saveButton {
      background-color: dodgerblue;
      color: azure;
      border: 0;
      font-size: medium;
      width: 200px;
      height: 35px;
    }

    a {
      text-decoration: none;
      color: darkred;
      font-size: medium;
    }

    a:hover {
      text-decoration: underline;
    }

    td {
      font-size: x-large;
      border: 0;
    }

    .data {
      width: 200px;
      height: 25px;
      margin-left: 10px;
    }

    table {
      border: 0;
    }

    form {

      margin: 0 auto; /* Center the form horizontally */
      width: 400px;
    }
    h1{
      margin: 0 auto; /* Center the form horizontally */
      width: 400px;
      font-family: Gadugi;
    }
    td {
      font-family : Calibri
    }
  </style>
</head>
<body>
<h1>Edit User</h1><br>
<form th:method="post" th:action="@{/editUser/{userId}(userId=${user.getId()})}"
      th:object="${user}">
  <table>
    <tr>
      <td>name</td>
      <td><label>
        <input th:type="text" th:field="*{name}" required
               th:value="${user.getName()}" class="data">
      </label></td>
    </tr>
    <tr>
      <td>last name</td>
      <td><label>
        <input th:type="text" th:field="*{lastName}" required
               th:value="${user.getLastName()}" class="data">
      </label></td>
    </tr>
    <tr>
      <td>studied java?</td>
      <td><label>
        <input th:type="text" required
               th:field="*{personWhoStudiesJava}"
               th:value="${user.getPersonWhoStudiesJava()}"
               class="data">
      </label></td>
    </tr>
    <tr>
      <td colspan="2" height="20px"></td>
    </tr>
    <tr style="text-align: right;">
      <td colspan="2"><input type="submit" value="Save changes"
                             id="saveButton"/>&nbsp;&nbsp;&nbsp;<a
          th:href="@{/}">Cancel</a></td>
    </tr>
  </table>
  <br>
</form>
</body>
</html>