<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="eng">
<head>
  <meta charset="UTF-8">
  <title>Users</title>
  <style>
    table {
      width: 80%;
      font-size: large;
      border: 0;
      text-align: center;
      border-collapse: collapse;
      margin: auto;
    }

    td {
      border-bottom: 1px solid;
      border-right: 0;
      border-left: 0;
      border-top: 0;
      height: 50px;
    }

    th {
      font-size: x-large;
      border-bottom: 1px solid;
      border-right: 0;
      border-left: 0;
      border-top: 0;
      height: 50px;
    }


    a {
      text-decoration: none;
      color: dodgerblue;
    }

    a:hover {
      color: darkred;
      text-decoration: underline;
    }

    input {
      background-color: white;
      font-family: "Times New Roman",sans-serif;
      font-size: medium;
      cursor: pointer;
      border: 0;
      color: dodgerblue;
    }



    a {
      display: inline-block;
      padding: 12px 24px;
      border: 2px solid green;
      color: white;
      background-color: #6c64db;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      border-radius: 4px;
    }

    a:hover {
      background-color: #ffffff;
      color: #d06d1c;
    }

    .button-link {
      display: block;
      margin: 0 auto;
      text-align: center;
      width: 200px;
    }
    h1 {
      margin: 0 auto; /* Center the form horizontally */
      width: 400px;
      font-family : 'Helvetica Neue', sans-serif;
      font-weight: 500;
      color: #afafaf;


    }
    th {
      font-size: 18px;
      font-family : Calibri;
    }

  </style>
</head>
<body>
<h1> Did people study java ?</h1>
<br>
<table>
  <tr>
    <th>Id</th>
    <th>Name</th>
    <th>Lastname</th>
    <th>Studied java?</th>
    <th>Actions</th>
  </tr>

  <th:block th:each="user : ${users}">
    <tr>
      <td th:text="${user.getId()}"></td>
      <td th:text="${user.getName()}"></td>
      <td th:text="${user.getLastName()}"></td>
      <td th:text="${user.getPersonWhoStudiesJava()}"></td>

      <td> <a th:text="Edit"
             th:href="@{editUser/{userId}(userId=${user.getId()})}"></a>&nbsp;|&nbsp;<a
          th:text="Delete"
          th:href="@{deleteUser/{userId}(userId=${user.getId()})}"></a>
      </td>

    </tr>
  </th:block>


</table>
<br><br>


<!--<a href="http://localhost:8080/spring_mvc_war_exploded/addUser" class="button-link">Add User</a>-->

<!--<a th:href="addUser"><input type="button" id="addB" value="Add new user"></a>-->

<div style="display: flex; justify-content: center;">
  <a th:href="addUser" style="max-width: 500px;">
    <input type="button" id="addB" value="Add new user">
  </a>
</div>


</body>
</html>